# ============================================================
# School Booking API — REST Client test file
# Install VS Code extension: "REST Client" by Huachao Mao
# Run requests by clicking "Send Request" above each ###
# ============================================================

# ── STEP 0: Get a Keycloak token ─────────────────────────────
# Choose a user and run this first. Copy the access_token value
# and paste it into @token below.

### Get token — school_admin_1
POST http://localhost:8081/realms/school_001/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=school-portal&username=school_admin_1&password=Admin1234!

### Get token — platform_admin
POST http://localhost:8081/realms/school_001/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=school-portal&username=platform_admin&password=PlatformAdmin1234!

# ── Paste your access_token here ─────────────────────────────
@token = PASTE_ACCESS_TOKEN_HERE
@host = http://localhost:3000

# ── STEP 1: Health check ─────────────────────────────────────

### Health
GET {{host}}/health

# ── STEP 2: Create a school (PLATFORM_ADMIN only) ────────────

### Create school
POST {{host}}/api/schools
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Riverside Primary",
  "address": "12 River Rd, Springfield",
  "contactEmail": "admin@riverside.edu"
}

# ── Copy school id from response → paste below ───────────────
@schoolId = PASTE_SCHOOL_ID_HERE

### List schools
GET {{host}}/api/schools
Authorization: Bearer {{token}}

# ── STEP 3: Create a teacher ─────────────────────────────────

### Create teacher (also creates Keycloak user, returns tempPassword)
POST {{host}}/api/teachers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jane.smith@riverside.edu",
  "subject": "Mathematics",
  "schoolId": "{{schoolId}}"
}

# ── Copy teacher id from response → paste below ──────────────
@teacherId = PASTE_TEACHER_ID_HERE

### List teachers
GET {{host}}/api/teachers
Authorization: Bearer {{token}}

# ── STEP 4: Create an event ───────────────────────────────────

### Create event — slot booking (parent-teacher conferences)
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Parent-Teacher Conferences",
  "description": "Spring term conferences",
  "eventType": "SLOT_BOOKING",
  "startDate": "2026-03-20T09:00:00.000Z",
  "endDate": "2026-03-20T16:00:00.000Z",
  "location": "Main Hall",
  "schoolId": "{{schoolId}}"
}

### Create event — RSVP (open day)
POST {{host}}/api/events
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Open Day",
  "description": "Come see our school!",
  "eventType": "RSVP_SIGNUP",
  "startDate": "2026-04-01T10:00:00.000Z",
  "endDate": "2026-04-01T14:00:00.000Z",
  "maxCapacity": 50,
  "schoolId": "{{schoolId}}"
}

# ── Copy event id from response → paste below ────────────────
@eventId = PASTE_EVENT_ID_HERE

### List events
GET {{host}}/api/events
Authorization: Bearer {{token}}

### Get event by id (includes slots)
GET {{host}}/api/events/{{eventId}}
Authorization: Bearer {{token}}

# ── STEP 5: Create slots for the event ───────────────────────

### Create slots (bulk — array)
POST {{host}}/api/events/{{eventId}}/slots
Authorization: Bearer {{token}}
Content-Type: application/json

[
  {
    "startTime": "2026-03-20T09:00:00.000Z",
    "endTime":   "2026-03-20T09:15:00.000Z",
    "teacherId": "{{teacherId}}",
    "maxBookings": 1
  },
  {
    "startTime": "2026-03-20T09:15:00.000Z",
    "endTime":   "2026-03-20T09:30:00.000Z",
    "teacherId": "{{teacherId}}",
    "maxBookings": 1
  },
  {
    "startTime": "2026-03-20T09:30:00.000Z",
    "endTime":   "2026-03-20T09:45:00.000Z",
    "teacherId": "{{teacherId}}",
    "maxBookings": 1
  }
]

# ── Copy a slot id from response → paste below ───────────────
@slotId = PASTE_SLOT_ID_HERE

### List slots for event
GET {{host}}/api/events/{{eventId}}/slots
Authorization: Bearer {{token}}

# ── STEP 6: Get QR code ───────────────────────────────────────

### Get QR code (opens/saves PNG in REST Client)
GET {{host}}/api/events/{{eventId}}/qr
Authorization: Bearer {{token}}

# ── STEP 7: Parent OTP flow ───────────────────────────────────
# Parents have NO Keycloak accounts — they use email OTP

### 7a. Send OTP to parent email
POST {{host}}/api/otp/send
Content-Type: application/json

{
  "email": "parent@example.com",
  "eventId": "{{eventId}}"
}

# Check Mailhog at: http://localhost:8025
# Copy the 6-digit code from the email

@otpCode = PASTE_OTP_CODE_HERE

### 7b. Verify OTP — returns a parent JWT
POST {{host}}/api/otp/verify
Content-Type: application/json

{
  "email": "parent@example.com",
  "eventId": "{{eventId}}",
  "code": "{{otpCode}}"
}

# ── Paste parent token from 7b response ──────────────────────
@parentToken = PASTE_PARENT_TOKEN_HERE

# ── STEP 8: Book a slot ───────────────────────────────────────

### Book a slot (SLOT_BOOKING event)
POST {{host}}/api/bookings
Authorization: Bearer {{parentToken}}
Content-Type: application/json

{
  "slotId": "{{slotId}}",
  "childName": "Alex Parent"
}

# ── Copy cancelToken from booking response ───────────────────
@cancelToken = PASTE_CANCEL_TOKEN_HERE

### Book RSVP (no slotId needed for RSVP_SIGNUP events)
# POST {{host}}/api/bookings
# Authorization: Bearer {{parentToken}}
# Content-Type: application/json
# { "childName": "Alex Parent" }

# ── STEP 9: Admin — view bookings ────────────────────────────

### List all bookings for school
GET {{host}}/api/bookings
Authorization: Bearer {{token}}

### List bookings for a specific event
GET {{host}}/api/bookings?eventId={{eventId}}
Authorization: Bearer {{token}}

# ── STEP 10: Cancel a booking ─────────────────────────────────

### View booking by cancel token (public)
GET {{host}}/api/bookings/{{cancelToken}}

### Cancel booking (public — sent in the confirmation email link)
DELETE {{host}}/api/bookings/{{cancelToken}}
